* Overview of Git
    * What is Git? 
    * Why Git?
          * What is Version control System VCS?
          * Why VCS?
          * Traditional system: Linux/windows?
* Types of Version control System
    * Centralized Version control System
    * Distributed Version control System
-----------------------------------------------------------------------------------------------------------------------------
* Architecture of Git
* Installation of Git
* Basic Git commands
   * git version
   * git init
   * git add
   * git commit
   * git status
   * git log
   * git config
   * git show
   * git rm
---------------------------------------------------------------------------------------------------------------------------
* Branches
---------------------------------------------------------------------------------------------------------------------------
* Merge & Rebase
* Cherry-pick
* Tags
---------------------------------------------------------------------------------------------------------------------------
* Github Account creation
----------------------------------------------------------------------------------------------------------------------------
* Administration of Github PART-1
    * Repository creation and deletion
    * Branch creation and deletion
    * Tag creation and deletion
    * Add files and commit changes
    * List commit and check detailed info about commits
---------------------------------------------------------------------------------------------------------------------
* Advanced Commands:
  * git clone
  * git pull
  * git push
  * git fetch
  * git checkout
---------------------------------------------------------------------------------------------------------------------------
* Remotes
* Pull Request
* Fork Mechanism
---------------------------------------------------------------------------------------------------------------------------
* Administration of Github PART-2
---------------------------------------------------------------------------------------------------------------------------
* Stash
* Revert
* Reset
* Clean
=============================================================================================================
Overview of GIT:
=============================================================================================================
GIT: Global interaction Tool
Git is an source code management tool to store any important files, directories, images etc which uses
distributed version control system mechanism for proper tracking and also benefit of storage cost optimization.

----------------------------------------------
Why Git?
----------------------------------------------
What is version control system?
------------------------------
VCS - Version control system mechanism provides an way to track the data stored in the files using unique identification via SHA(secure hash algorithm) key using commit ids which is in the form hexa decimal code.

eg: commit-id: xhdjdjcwnohfwqnwovwnaonnve

------------------------------
Why version control system?
------------------------------
1. Tracking:  Who/when/what - modified/added/deleted? - detailed tracking
              Each and every user details - username and email(capture at initial setup)
              Each and every change is recorded.

2. Storage cost optimization: Avoid duplication of the data is possible of VCS mechanism using commit-id
        
eg: ecommerce-application
   
 Day-1: login-page(10 lines) -> 1 GB -> Build and execution -> Working fine
                 * Record the changes via commit_id: lkdncnnac3wnoakcnwqqcwqcwq

 Day-2: login-page -> 5 GB  -> Build and execution -> Working fine
                  * Record the changes via commit_id: khwqcwwqidnwqdccawqwdwq


-------------------------------------------------------
Traditional system: Linux/Windows
-------------------------------------------------------
1. Tracking: we don't detailed tracking.
        * Who/when/what - modified/added/deleted? 
        * Last user details - username

2. Storage cost optimization: Avoid duplication of the data is not possible in traditional system.
        
eg: ecommerce-application
   
 Day-1: login-page -> 1 GB -> Build and execution -> Working fine

         Backup-login-page-day-1 -> 1 GB

 Day-2: login-page -> 1 GB + 6 GB = 7 GB  -> Build and execution -> Working fine

         Backup-login-page-day-2 -> 7 GB

 Day-3: login-page -> 7 GB + 11 GB = 18 GB -> Build and execution -> Working fine
==============================================================================================================
Types of version control system:
=============================================================================================================
* Centralized version control system:
    1. Parallel development is not possible
    2. High chances of data loss - original data
    3. online connection - internet connection - cannot work offline
    4. Licence tools 

    eg: clearcase, SVN - sub-version

* Distributed version control system
    1. Parallel development is possible
    2. No chances of data loss - repositories are downloaded in local workspace
    3. online connection - less internet connection - can work offline
    4. open source tools - free account
                           subscription account - billing account

    eg: Git, Github/Bitbucket
=============================================================================================================
Architecture of Git:
=============================================================================================================
1. Working Directory:  When you make changes to a file in your working directory, it is then modified, but these modifications 
are not stored in the codebase. 

2. Staging Area:  When you stage the file, these changes are marked to be saved in the next commit.  

3. Local Repo: When you commit the file, these changes are finally stored in your codebase. This you have a local 
repository on your machine, that is your desktop or laptop, which is defined in your working directory.

4. Remote Repo: A remote repository that is stored on the cloud. Eg: Github

============================================================================================================
Installation Git:
=============================================================================================================
Method-1: yum install git -y

    (OR)

Method-2: gitbash - software for windows/mac

============================================================================================================
Basic Git commands:
=============================================================================================================
1. How to check the version of git?
   command: git version

[root@ip-172-31-47-103 ~]#  git version
git version 2.52.0
[root@ip-172-31-47-103 ~]# 
--------------------------------------------------------------------------------------------------------
2. How to initialize/create the repository?
   command: git init repository_name


Repository is nothing an directory which contains additional functionality to perform git operations.


[root@ip-172-31-47-103 ~]# git init devops-workspace
Initialized empty Git repository in /root/devops-workspace/.git/
[root@ip-172-31-47-103 ~]# 
--------------------------------------------------------------------------------------------------------
3. How to add/edit git configurations?
   command: git config --list
            git config --global user.name "trainercloud"
            git config --global user.email "trainercloud2023@gmail.com"

--------------------------------------------------------------------------------------------------------
4. git status: git status is used for check currently where are we located among the git stages.

   command: git status 

[root@ip-172-31-47-103 devops-workspace]# git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)
[root@ip-172-31-47-103 devops-workspace]# 

--------------------------------------------------------------------------------------------------------
Lets create an first file:
 
[root@ip-172-31-47-103 devops-workspace]# vi file.txt
[root@ip-172-31-47-103 devops-workspace]# git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file.txt

nothing added to commit but untracked files present (use "git add" to track)
[root@ip-172-31-47-103 devops-workspace]# 
--------------------------------------------------------------------------------------------------------
5. git add: git add is used for bringing the file from working directory(untracked area) to staging area(tracking area) for bringing the file under git control.

command: git add file/directory
         git add file1 file2 ....
         git add .

[root@ip-172-31-47-103 devops-workspace]# git add .
[root@ip-172-31-47-103 devops-workspace]# git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   file.txt

[root@ip-172-31-47-103 devops-workspace]#
--------------------------------------------------------------------------------------------------------
6. git commit: git commit is used for recording the changes via commit_id and bringing the file from staging area
to local repository.

   command: git commit -m "messages"

[root@ip-172-31-47-103 devops-workspace]# git commit -m "Adding First file"
[master (root-commit) 147e3ab] Adding First file
 1 file changed, 3 insertions(+)
 create mode 100644 file.txt
[root@ip-172-31-47-103 devops-workspace]#
--------------------------------------------------------------------------------------------------------
7. How to list the commit ids?
   command: git log                  // list all detailed info about commit_ids
            git log -n1              // list the latest commit
            git log -n2              // list the latest 2 commits 
            git log --oneline        // list the commits with short commit_id and messsage

[root@ip-172-31-47-103 devops-workspace]# git log
commit 147e3abfd7282e960bed38bb62d210d2f5aa81f9 (HEAD -> master)
Author: trainercloud <trainercloud2023@gmail.com>
Date:   Wed May 20 03:51:59 2026 +0000

    Adding First file
[root@ip-172-31-47-103 devops-workspace]# git log  -n1
commit 147e3abfd7282e960bed38bb62d210d2f5aa81f9 (HEAD -> master)
Author: trainercloud <trainercloud2023@gmail.com>
Date:   Wed May 20 03:51:59 2026 +0000

    Adding First file
[root@ip-172-31-47-103 devops-workspace]# git log  -n2
commit 147e3abfd7282e960bed38bb62d210d2f5aa81f9 (HEAD -> master)
Author: trainercloud <trainercloud2023@gmail.com>
Date:   Wed May 20 03:51:59 2026 +0000

    Adding First file
[root@ip-172-31-47-103 devops-workspace]# git log  --oneline
147e3ab (HEAD -> master) Adding First file
[root@ip-172-31-47-103 devops-workspace]# 
--------------------------------------------------------------------------------------------------------
8. How to check detailed info about the commits and changes recorded via commits?
   command: git show commit_id

[root@ip-172-31-47-103 devops-workspace]# git show 147e3abfd7282e960bed38bb62d210d2f5aa81f9
commit 147e3abfd7282e960bed38bb62d210d2f5aa81f9 (HEAD -> master)
Author: trainercloud <trainercloud2023@gmail.com>
Date:   Wed May 20 03:51:59 2026 +0000

    Adding First file

diff --git a/file.txt b/file.txt
new file mode 100644
index 0000000..a795289
--- /dev/null
+++ b/file.txt
@@ -0,0 +1,3 @@
+GIT: Global interaction Tool
+Git is an source code management tool to store any important files, directories, images etc which uses
+distributed version control system mechanism for proper tracking and also benefit of storage cost optimization.
[root@ip-172-31-47-103 devops-workspace]#

+ green color -> added
- red color  -> deleted
no color -> unchanged

--------------------------------------------------------------------------------------------------------
9. git rm: git rm is used for deleting the object which is under the git control.

   command: git rm file/directory

[root@ip-172-31-47-103 devops-workspace]# git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        deleted:    file.txt

[root@ip-172-31-47-103 devops-workspace]# 


[root@ip-172-31-47-103 devops-workspace]# git commit -m "Deleting file.txt"
[master ed8380e] Deleting file.txt
 1 file changed, 5 deletions(-)
 delete mode 100644 file.txt
[root@ip-172-31-47-103 devops-workspace]# 


Note: git rm --cached <file>..." to unstage -
      git restore <file>..." to discard changes in working directory

------------------------------------------------------------------------------------------------------------------
10. How to amend the changes post the committing the changes?
    
    eg: missed some changes to commit but commit is already done.
        mistakes in commit messages

    command: git commit --amend -m "messages"
===========================================================================================================================
* Branches:
===========================================================================================================================
Branch is nothing but an logical directory which contains the object(files/directories) and its associated commits.

eg: Ecommerce-application:
       * login-feature
       * logout-feature
       * add-to-cart
       * payments
       * product

Branch(ecommerce-website-branch):
       * login-feature - 30 files - commits
       * logout-feature - 20 files - commits
       * add-to-cart - 20 files - commits
       * payments -50 files - commits
       * product - 100 files  - commits


Testing phase: Payments is failing. They want to revert/rollback the payment method.
               challenge: revert/rollback is not possible in case done other features will be effected as commits are mixed up.
                          Testing feature by feature is not possible.
                          Re-usability of the code.


------------------------------------------------------------
Feature wise branches:
------------------------------------------------------------
1. login-feature - branch(login-page): login.java -> commits
                                       login-password -> commits
                                       login-password -> commits

2. logout-feature - branch(logout-page): logout.java -> commits
                                         logout-password -> commits
                                         logout-password -> commits

3. add-to-cart - branch(add-to-cart)

4. payments - branch(payments)

5. product - branch(product)

finally, combine all the branches code into single branch(ecommerce-website-branch), build and deploy the application and release to custom environment - prod/pre-prod/sbox etc


------------------------------------------------------------------------------------------------------------------------
standard branches:
------------------------------------------------------------------------------------------------------------------------
1. master/main - master/main branch is used for keeping up-to-date code for releasing it to customers.
                 we have unique master/main branch.

eg - master/main
------------------------------------------------------------------------------------------------------------------------

2. develop - develop branch is used for keeping all the development and testing activities code.
             we have unique develop branch

eg - develop
------------------------------------------------------------------------------------------------------------------------
3. release - release branch is used for keeping customer/env specific code as per the requirement and we release product/application/software code from here to customers.
            we can have multiple release branches.

eg - release, release-Q1, flipkat-release-2026-Q1 etc
------------------------------------------------------------------------------------------------------------------------
4. feature - feature branch is used for keeping the code in feature wise branches for easy development and reusability.
             we can have multiple feature branches.

eg - feature/feature-name, feature/ticket-name etc
------------------------------------------------------------------------------------------------------------------------
5. hotfix - hotfix branch is used for fixing all the issues reported in live environment.
            we can have multiple hotfix branches.

eg - hotfix/issue-name, hotfix/ticket-name etc
------------------------------------------------------------------------------------------------------------------------
Apart from above branches, we can create any naming convention branches.

-----------------------------------------------------------------------------------------------------------------------------
Branching strategy:
-----------------------------------------------------------------------------------------------------------------------------
    
---------------------------------------------------------------------------------------------------------------------------
Commands
---------------------------------------------------------------------------------------------------------------------------
git branch                    // list all local branches
git branch -a                 // list all local and remote branches
git branch branch-name        // create an branch
git checkout branch-name      // switch to branch
git checkout -b branch-name   // create and switch branch
git branch -D branch-name     // delete branch

eg: master  - M1
      |
    develop  - M1 D1
       |
    release - M1 D1 R1

=====================================================================================================================================
Merge and Rebase:
=====================================================================================================================================
Merge is an mechanism which combines changes(files/directories - associated commits) from one branch to another branch.

command: git merge branch_name

-----------------------------------
Types of merges:
-----------------------------------
1. fast forward merge: This merge happens when there is an single commit.

   eg:  master  M1 M2 M2 M4 M5

          master> git merge develop

       develop  M1 M2 M2 M4 M5

[root@ip-172-31-47-103 devops-workspace]# git merge develop
Updating aebc812..b94d82c
Fast-forward
 develop.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 develop.txt
[root@ip-172-31-47-103 devops-workspace]# 
-------------------------------------------------------------------------------------------------
2. non fast forward merge: This merge happens when there is more than one commit.
                           Also called as recursive merge or ort strategy merge.


   eg: master M1 M2 M3 M4 M5 M6 M7 MC[Merge commit - M6 and M7]

           master> git merge develop
    
      develop M1 M2 M3 M4 M5 M6

[root@ip-172-31-47-103 devops-workspace]# git merge develop
Merge made by the 'ort' strategy.
 develop-1.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 develop-1.txt
[root@ip-172-31-47-103 devops-workspace]# 
-----------------------------------------------------------------------------------------------------------------------
Rebase:  Rebase is an mechanism which combines changes(files/directories - associated commits) from one branch to another branch.
         Rebase keeps the revision history clean and it re-writes the revision history on top of base branch.
         Rebase never created additional commit like "merge".

eg: develop M1 M2 M3 M4 M5 M6 M7 M8 M9
 
        develop> git rebase feature
   
    feature M1 M2 M3 M4 M5 M6 M7 M8 M9


[root@ip-172-31-47-103 devops-workspace]# git rebase feature
Successfully rebased and updated refs/heads/develop.
[root@ip-172-31-47-103 devops-workspace]# 
=====================================================================================================================================
Cherry-pick:
=====================================================================================================================================
Cherry-pick is used for picking up one commit from one branch to put that commit into another branch.
Cherry-pick will change the commit_id in destination branch post cherry-pick process.

command: git cherry-pick commit_id

eg: feature    M1 M2 M3 M4 M5 M6 M7 M9

       feature> git cherry-pick M9

    feature-1  M1 M2 M3 M4 M5 M6 M7 M8 M9 M10

[root@ip-172-31-47-103 devops-workspace]# git cherry-pick 1aa1629
[feature 0225968] adding f2 in feature-1 branch
 Date: Fri May 22 04:12:10 2026 +0000
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 f2
[root@ip-172-31-47-103 devops-workspace]# 

=====================================================================================================================================
Tags:
=====================================================================================================================================
Tags is an unique identification, label or bookmark for marking the commits as stable point of release.

eg: v1, v1.0, v2.0, Z1.0, R1.0 etc
    flipkart-prod, fix-us-customer, release-version-1.0 etc

eg: commit-1
    commit-2
    commit-3
    .
    .
    .  
    commit-50 - everything is working fine - tested properly -> tag -> fix-tested, dev-fix etc
    .
    .
    .  
    commit-100


commands: git tag -l                                    // list all tags
          git tag tag_name                              // create an tag and assign tag to latest commit
          git tag tag_name commit_id                    // create an tag and assign tag to specific commit
          git tag -f existing_tag_name commit_id        // re-tagging tag to specific commit
          git tag -d tag_name                           // delete an tag

Note: same tag cannot be assigned to multiple commits
      commit can have multiple tags assigned.

=============================================================================================================================
* GitHub Account creation
=============================================================================================================================
* Administration of GitHub PART-1
=============================================================================================================================
    * Repository creation and deletion
    * Branch creation and deletion
    * Tag creation and deletion
    * Add files and commit changes
    * List commit and check detailed info about commits
=============================================================================================================================
* Advanced Commands:
=============================================================================================================================
1. git clone: git clone is used for downloading the repository from remote GitHub Account to Local git machine.

   command: git clone <URL>

-----------------------------
Types of clones:
-----------------------------
a. SSH clone: SSH clone is used for downloading the remote GitHub repository to local git clone using ssh passwordless connection via username/SSH keys.

commands: git clone git@github.com:devopscloudtrainer25/dev-ops-cloud-operations.git

-------------------------------------------
Generate SSH keys and upload to Github:
-------------------------------------------
command: ssh-keygen -t rsa


[root@ip-172-31-47-103 ssh-clone]# git clone git@github.com:devopscloudtrainer25/dev-ops-cloud-operations.git
Cloning into 'dev-ops-cloud-operations'...
The authenticity of host 'github.com (20.207.73.82)' can't be established.
ED25519 key fingerprint is SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com' (ED25519) to the list of known hosts.
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 14 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (14/14), 18.94 KiB | 18.94 MiB/s, done.
Resolving deltas: 100% (1/1), done.
[root@ip-172-31-47-103 ssh-clone]# 

[root@ip-172-31-47-103 dev-ops-cloud-operations]# git remote -v
origin  git@github.com:devopscloudtrainer25/dev-ops-cloud-operations.git (fetch)
origin  git@github.com:devopscloudtrainer25/dev-ops-cloud-operations.git (push)
[root@ip-172-31-47-103 dev-ops-cloud-operations]# 

origin is shortname or alias for Github URL.
------------------------------------------------------------------------------------------
b. HTTPS clone: HTTPS clone is used for downloading the remote GitHub repository to local git clone using password connection via username/PAT.

command: git clone https://github.com/devopscloudtrainer25/dev-ops-cloud-operations.git

--------------------------------------------
Generate an Personal Access token(PAT):
--------------------------------------------
username: devopscloudtrainer25
PAT: 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

[root@ip-172-31-47-103 https-clone]# git clone https://github.com/devopscloudtrainer25/dev-ops-cloud-operations.git
Cloning into 'dev-ops-cloud-operations'...

remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 14 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (14/14), 18.94 KiB | 3.79 MiB/s, done.
Resolving deltas: 100% (1/1), done.
[root@ip-172-31-47-103 https-clone]# 
[root@ip-172-31-47-103 https-clone]# 

[root@ip-172-31-47-103 dev-ops-cloud-operations]# git remote -v
origin  https://github.com/devopscloudtrainer25/dev-ops-cloud-operations.git (fetch)
origin  https://github.com/devopscloudtrainer25/dev-ops-cloud-operations.git (push)
[root@ip-172-31-47-103 dev-ops-cloud-operations]# 

---------------------------------------------------------------------------------------------------------------------------
2. git push: git push is used for pushing the updated changes from local git branch to remote GitHub branch.
   
   command: git push origin branch_name
            git push -f origin --tags

[root@ip-172-31-47-103 dev-ops-cloud-operations]# git remote -v
origin  https://github.com/devopscloudtrainer25/dev-ops-cloud-operations.git (fetch)
origin  https://github.com/devopscloudtrainer25/dev-ops-cloud-operations.git (push)
[root@ip-172-31-47-103 dev-ops-cloud-operations]# git push origin main
Username for 'https://github.com': devopscloudtrainer25
Password for 'https://devopscloudtrainer25@github.com': 
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 332 bytes | 332.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/devopscloudtrainer25/dev-ops-cloud-operations.git
   c2e9f6c..12fbad7  main -> main
[root@ip-172-31-47-103 dev-ops-cloud-operations]# 

Note:  origin is an alias name or short name for GitHub remote url
---------------------------------------------------------------------------------------------------------------------------
3. git pull: git pull is used for pulling the updated changes from remote GitHub branch to local git branch.


   command: git pull origin branch_name
            git pull -f origin --tags

[root@ip-172-31-47-103 dev-ops-cloud-operations]# git pull origin main
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 1.12 KiB | 1.13 MiB/s, done.
From https://github.com/devopscloudtrainer25/dev-ops-cloud-operations
 * branch            main       -> FETCH_HEAD
   12fbad7..a8e54a4  main       -> origin/main
Updating 12fbad7..a8e54a4
Fast-forward
 pull-operations.txt | 8 ++++++++
 1 file changed, 8 insertions(+)
 create mode 100644 pull-operations.txt
[root@ip-172-31-47-103 dev-ops-cloud-operations]# 

Note: git pull = git fetch + git merge
---------------------------------------------------------------------------------------------------------------------------
4. git fetch: git fetch is used for bringing changes from GitHub remote branch to intermediate branch called as "origin/branch_name".

command: local main>git fetch origin main   // "main" remote branch will bring changes to intermediatory branch "origin/main"
         local main>git merge origin/main   // merging changes from origin/main to local main branch
 
[root@ip-172-31-47-103 dev-ops-cloud-operations]# git fetch origin main
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 1.08 KiB | 1.08 MiB/s, done.
From https://github.com/devopscloudtrainer25/dev-ops-cloud-operations
 * branch            main       -> FETCH_HEAD
   a8e54a4..59805fa  main       -> origin/main
[root@ip-172-31-47-103 dev-ops-cloud-operations]# 

[root@ip-172-31-47-103 dev-ops-cloud-operations]# git merge origin/main 
Updating a8e54a4..59805fa
Fast-forward
 fetch-merge-ops.txt | 5 +++++
 1 file changed, 5 insertions(+)
 create mode 100644 fetch-merge-ops.txt
[root@ip-172-31-47-103 dev-ops-cloud-operations]# 
---------------------------------------------------------------------------------------------------------------------------
5. git checkout: git checkout is used for switching the branch and also creating new branch from particular branch.

command: local main> git fetch origin main  // "main" remote branch will bring changes to intermediatory branch "origin/main"
         local main> git checkout -b release origin/main


[root@ip-172-31-47-103 dev-ops-cloud-operations]# git fetch origin main
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 1.07 KiB | 1.07 MiB/s, done.
From https://github.com/devopscloudtrainer25/dev-ops-cloud-operations
 * branch            main       -> FETCH_HEAD
   59805fa..884f493  main       -> origin/main
[root@ip-172-31-47-103 dev-ops-cloud-operations]# 

[root@ip-172-31-47-103 dev-ops-cloud-operations]# git checkout -b release origin/main
branch 'release' set up to track 'origin/main'.
Switched to a new branch 'release'
[root@ip-172-31-47-103 dev-ops-cloud-operations]# 

=============================================================================================================================
* Remotes:
=============================================================================================================================
Remotes are central clear house where all the changes are stored i.e github account. 

eg: Company account: https://github.com/flipkart-org/devops-aws-repo   // restricted account - read only access
    Employee account:  https://github.com/goudsagar/devops-aws-repo


Command:  git remote -v                       // list the all the remotes accounts
          git remote add <alias> <url>
          git remote remove <alias>
          git remote remove <old-alias> <new-alias>

origin: origin is an shortname or alias for github remote URL.


=============================================================================================================================
* Pull Request:
=============================================================================================================================
Pull requests let you tell others about changes you've pushed to a branch in a repository on GitHub. Once a pull request is opened, you can discuss and review the potential changes with collaborators and add follow-up commits before your changes are merged into the base branch.

--------------------------------------------------------------------------------------------------------------------------
TASK-1: Add index.html file for static web application in Automation-devops repository
--------------------------------------------------------------------------------------------------------------------------
git clone https://github.com/GoudSagar/Automation-devops.git
cd Automation-devops
git config --list
git config --global user.name "GoudSagar"
git config --global user.email "goud.sagar.t@gmail.com"

vi index.html -> add content -> :wq
git add .
git commit -m "Ticket-no - Description"

git remote -v
origin https://github.com/GoudSagar/Automation-devops.git(fetch)
origin https://github.com/GoudSagar/Automation-devops.git(push)

git push origin main
--------------------------------------------------------------------------------------------------------------------------
TASK-2: Update application.json file for static web application properties in Automation-devops repository
--------------------------------------------------------------------------------------------------------------------------
git remote -v
origin https://github.com/GoudSagar/Automation-devops.git(fetch)
origin https://github.com/GoudSagar/Automation-devops.git(push)

git remote add upstream  https://github.com/devopscloudtrainer2022/Automation-devops.git

git remote -v
origin https://github.com/GoudSagar/Automation-devops.git(fetch)
origin https://github.com/GoudSagar/Automation-devops.git(push)
upstream https://github.com/devopscloudtrainer/Automation-devops.git(fetch)
upstream  https://github.com/devopscloudtrainer/Automation-devops.git(push)

git pull upstream main

vi application.json  -> add content -> :wq
git add .
git commit -m "Ticket-no - Description"


git remote -v
origin https://github.com/GoudSagar/Automation-devops.git(fetch)
origin https://github.com/GoudSagar/Automation-devops.git(push)
upstream https://github.com/devopscloudtrainer/Automation-devops.git(fetch)
upstream  https://github.com/devopscloudtrainer/Automation-devops.git(push)

git push origin main

=============================================================================================================================
* Fork Mechanism
=============================================================================================================================
A fork is a copy of a repository. Forking a repository allows you to freely experiment with changes without affecting the original project.
Fork is mechanism for creating an duplicate of repository into non restricted account.
      Fork allows you to freely experiment the changes without effecting the original account.
      Fork is performed only once in the beginning. 

=========================================================================================================================
* Administration of Github PART-2
=========================================================================================================================
1. Repository creation
2. Branch Creation
3. Tag Creation
4. How to add files and commit changes ?
5. How to list commits and check details of commits ?
6. General settings
7. Branch and Tag protection
8. Blocking the direct push to company account.
9. Webhooks
10. SSH and GPG  keys
11. Password management of Github
12. Collaborators - permissions 
13. organizations  

                                      Flipkart (https://github.flipkart.com
                                         |
        ecommerce-org         payment-org            pricing-org             Telsa-org -> https://github.fcom/telsa-org
            |
product devops qa dev
          |
  automation devops-infra

=============================================================================================================================
* Stash
=============================================================================================================================
Stash is an temporary storage location for storing the changes in git stash location.

-------------------
Why Stash?
-------------------
eg: 1. working on automation activity -> middle of work -> some changes are in working directory and some are in staging
area yet to commit.

   2. Urgent hotfix request for prod fix -> 1 hour timelines
          * Recommended by Git, Don't switch branches without completing work i.e either
commit changes or rollback changes.
          * Automation is in middle of work, nor we can commit the changes neither it can reverted.

   That is where stash comes into picture which will allow to store the current work into stash area
and once the production activity is completed, we can get back changes from stash for automation  activity.

command: git stash list                          // list all stash indexes
         git stash save "Messsage"               // Save changes to stash_index
         git stash show stash_index              // Detailed info about the changes stored in stash
         git stash apply stash_index             // Apply will bring out the changes from stash location to
                                                    staging area and it also keeps the changes in stash location
         git stash pop stash_index               // Pop will bring out the changes from stash location to staging area
                                                    and it removes the changes from stash location 
         git stash drop stash_index              // remove stash indexes from stash location.


[root@ip-172-31-47-103 automation-ops]# git stash save "Adding work-transaction.ttx" 
Saved working directory and index state On main: Adding work-transaction.ttx
[root@ip-172-31-47-103 automation-ops]# 

[root@ip-172-31-47-103 automation-ops]# git stash show  stash@{0}
 work-transaction-2.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
[root@ip-172-31-47-103 automation-ops]#

[root@ip-172-31-47-103 automation-ops]# git stash apply stash@{2}
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   work-transaction.ttx

[root@ip-172-31-47-103 automation-ops]#

[root@ip-172-31-47-103 automation-ops]# git stash pop  stash@{1}
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   work-transaction-1.txt

Dropped stash@{1} (f21823419d0cb0d2c034197eff503a8c9b2aa5ef)
[root@ip-172-31-47-103 automation-ops]#

[root@ip-172-31-47-103 automation-ops]# git stash drop stash@{1}
Dropped stash@{1} (2a739719980fd7a616156a1f7feea48a0cb68bbf)
[root@ip-172-31-47-103 automation-ops]# 
=============================================================================================================================
* Revert:
=============================================================================================================================
Revert is an mechanism using which we can undo/rollback particular changes via commit_id.
Every Revert is recorded via commit_id.

command: git revert commit_id

[root@ip-172-31-47-103 automation-ops]# git revert 0e2105c
[main b89fe81] Revert "Adding log-management.txt"
 1 file changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 log-management.txt
[root@ip-172-31-47-103 automation-ops]# 

=============================================================================================================================
* Reset:
=============================================================================================================================
Reset is an mechanism where we can move HEAD pointer to particular commit and start recording changes from  that point where HEAD is pointing.

1. soft reset: Soft reset will move HEAD pointer to particular commit and record changes. In this process of moving HEAD pointer, soft reset will not change anything in working directory and staging area but it will move changes from local repository.

command: git reset --soft commit_id

[root@ip-172-31-47-103 devops-workspace]# git reset --soft df5c32f
[root@ip-172-31-47-103 devops-workspace]# git status
On branch feature
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   f2
        new file:   feature-2.txt
        new file:   feature-3.txt

[root@ip-172-31-47-103 devops-workspace]# git commit -m "Soft reset performed"
[feature 0446492] Soft reset performed
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 f2
 create mode 100644 feature-2.txt
 create mode 100644 feature-3.txt
[root@ip-172-31-47-103 devops-workspace]# git status
On branch feature
nothing to commit, working tree clean
[root@ip-172-31-47-103 devops-workspace]# git log --oneline
0446492 (HEAD -> feature) Soft reset performed
df5c32f feature-1.txt in feature branch
c32da08 (tag: r1.0, tag: prod-fix) Adding develop-1.txt in develop branch
b94d82c Adding develop.txt in develop branch
aebc812 ticket-98766 added sample.txt for web page
ed8380e Deleting file.txt
d827627 Updating the file
147e3ab Adding First file
[root@ip-172-31-47-103 devops-workspace]# 
-------------------------------------------------------------------------------------------------------------------------
2. mixed reset: Mixed reset will move the HEAD pointer to particular commit and record changes. Mixed reset will not change anything in working directory, but it will move changes from local repository and staging area.

command: git reset --mixed commit_id

[root@ip-172-31-47-103 devops-workspace]#  git reset --mixed  b94d82c
[root@ip-172-31-47-103 devops-workspace]# git status
On branch feature
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        develop-1.txt
        f2
        feature-1.txt
        feature-2.txt
        feature-3.txt

nothing added to commit but untracked files present (use "git add" to track)
[root@ip-172-31-47-103 devops-workspace]# git add .
[root@ip-172-31-47-103 devops-workspace]# git commit -m "mixed reset performed"
[feature 56e5480] mixed reset performed
 5 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 develop-1.txt
 create mode 100644 f2
 create mode 100644 feature-1.txt
 create mode 100644 feature-2.txt
 create mode 100644 feature-3.txt
[root@ip-172-31-47-103 devops-workspace]# git log --oneline
56e5480 (HEAD -> feature) mixed reset performed
b94d82c Adding develop.txt in develop branch
aebc812 ticket-98766 added sample.txt for web page
ed8380e Deleting file.txt
d827627 Updating the file
147e3ab Adding First file
[root@ip-172-31-47-103 devops-workspace]# 
-------------------------------------------------------------------------------------------------------------------------
3. hard reset: Hard reset will move changes from all stages of git to particular commit i.e Hard reset will move the HEAD pointer to particular commit to record changes from that point.

command: git reset --hard commit_id

[root@ip-172-31-47-103 devops-workspace]# git reset --hard ed8380e
HEAD is now at ed8380e Deleting file.txt
[root@ip-172-31-47-103 devops-workspace]# 

=============================================================================================================================
* Clean:
=============================================================================================================================
Clean is used for removing all the untracked files from working directory.

command: git clean -n                 // dry run - what would be deleted
         git clean -f                 // actual run 


[root@ip-172-31-47-103 devops-workspace]# touch f1 f2 f3 f4 f5 f6 f7 f8 file1 file2 
[root@ip-172-31-47-103 devops-workspace]# git status
On branch feature
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        f1
        f2
        f3
        f4
        f5
        f6
        f7
        f8
        file1
        file2

nothing added to commit but untracked files present (use "git add" to track)
[root@ip-172-31-47-103 devops-workspace]# git add file1 file2
[root@ip-172-31-47-103 devops-workspace]# git status
On branch feature
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   file1
        new file:   file2

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        f1
        f2
        f3
        f4
        f5
        f6
        f7
        f8

[root@ip-172-31-47-103 devops-workspace]# git clean -n
Would remove f1
Would remove f2
Would remove f3
Would remove f4
Would remove f5
Would remove f6
Would remove f7
Would remove f8
[root@ip-172-31-47-103 devops-workspace]# git clean -f
Removing f1
Removing f2
Removing f3
Removing f4
Removing f5
Removing f6
Removing f7
Removing f8
[root@ip-172-31-47-103 devops-workspace]# git status
On branch feature
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   file1
        new file:   file2

[root@ip-172-31-47-103 devops-workspace]# 
=============================================================================================================================









